version: "3.7"
services:
    ceiboo:
        build:
            args:
                user: ceiboo
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: ceiboo-ddd
        container_name: ceiboo-ddd-php
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            ceiboo-ddd:
                ipv4_address: 172.10.2.4

    dbauth:
        image: mysql:5.7
        container_name: ceiboo-ddd-dbauth
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ceiboo-ddd-dbauth
            MYSQL_ROOT_PASSWORD: xt378lpr3_t
            MYSQL_PASSWORD: pN34c0l0_22
            MYSQL_USER: admin
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            ceiboo-ddd:
                ipv4_address: 172.10.2.3
    nginx:
        image: nginx:alpine
        container_name: ceiboo-ddd-nginx
        restart: unless-stopped
        ports:
            - 80:80
        volumes:
            - ./:/var/www
            - ./.docker/nginx/:/etc/nginx/conf.d/
        networks:
            ceiboo-ddd:
                ipv4_address: 172.10.2.2

networks:
    ceiboo-ddd:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.10.2.0/23
